# Change the default port to port 8029
server.port = 8029

# Set the maximum size of the file to be uploaded by the user
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/file-storage
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.sql.init.mode = always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
